<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:title="@string/app_name"
        android:titleTextColor="@color/white" />

    <Button
        android:id="@+id/mediaNotificationButton"
        style="@style/CustomButtonStyle"
        android:text="@string/media_style"
        android:layout_marginTop="26dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/progressNotificationButton"
        style="@style/CustomButtonStyle"
        android:text="@string/progress_style"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/mediaNotificationButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/messagingNotificationButton"
        style="@style/CustomButtonStyle"
        android:text="@string/messaging_style"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/progressNotificationButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/groupNotificationButton"
        style="@style/CustomButtonStyle"
        android:text="@string/group"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/messagingNotificationButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>